KEY = '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'
MESSAGE = 'You have successfully tweeted'
SUBJECT = 'TWILIO TESTING'
FROM = 'harithakareem72@gmail.com'
TO = 'harithakareem72@gmail.com'